<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messanger</title>
</head>
<body>
    <div id="content">
        <div id="chats">
            <div class="chat_box">

            </div>
            <div class="chat_box">
                
            </div>
            <div class="chat_box">
                
            </div>
            <div class="chat_box">
                
            </div>
            <div class="chat_box">
                
            </div>
            <div class="chat_box">
                
            </div>
            <div class="chat_box">
                
            </div>
        </div>
        <div id="chat">

        </div>
    </div>
</body>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    /* div {
        border: 2px solid rgb(45, 0, 0);
    } */

    #content {
        display: flex;
        flex-direction: row;

        width: 100vw;
        height: 100vh;
    }

    #chats {
        background-color: aliceblue;
        width: 15%;
        height: 100%;
    }

    #chat {
        background-color: aqua;
        width: 85%;
        height: 100%;
    }

    .chat_box {
        background-color: rgb(216, 207, 207);
        width: 100%;
        height: 7%;
        border: 1px solid black;
    }
</style>
</html>